# compose-experiments

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/omricat/experiments/compose/app/: App.kt
build-logic/convention-plugins/src/main/kotlin/: KotlinProjectConventionPlugin.kt  RootProjectPlugin.kt
build-logic/convention-plugins/src/main/kotlin/com/omricat/gradle/: BuildVersions.kt  ConfigureKotlinToolchain.kt  LibsVersionCatalog.kt
gradle/: libs.versions.toml
